VITE_APPWRITE_URL="test evironment"
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_Order=""
VITE_APPWRITE_COLLECTION_ID_Detail=""
VITE_APPWRITE_COLLECTION_ID_Cart=""
VITE_APPWRITE_COLLECTION_ID_Adress=""
VITE_APPWRITE_BUCKET_ID=""